//Maya ASCII 2018 scene
//Name: Philips_Screwdriver.ma
//Last modified: Wed, Sep 20, 2017 04:53:44 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "C113D2AD-4E6E-816A-F9BC-EDB6806DF923";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.9031394235114725 7.7874567649345057 -24.364825865410921 ;
	setAttr ".r" -type "double3" -9.9383527269227336 -163.40000000010576 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3FFAD9FC-44C0-0343-F70A-8BBE0361A61D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 25.990131153169351;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2C3B6B99-471A-EE96-4EA3-36BDDD3287F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4F5F7B0C-4C9E-FC55-FC77-07BAE8332C86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AB741C84-42D3-EAEB-24BF-72808ACDD34D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6DFB0852-4AD2-6DAB-5349-57B7C98E27CE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C109721D-4C37-F538-7FFA-A88EF10E94EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C4918290-41C1-5965-5535-AA9706E9C4D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "66AD72E6-457D-BD05-B73B-B09D29BD5697";
	setAttr ".s" -type "double3" 1 2.7515412521611218 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "8DBAE839-479E-EDF7-84EF-9B8A51E452DB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15000000596046448 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".pt[360]" -type "float3"  0 -0.017513074 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38FBC349-477D-8B82-EDB9-BFA3D56981A0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DB63B076-4339-FBDA-407D-A39DF8897620";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CFFF27EC-4AB8-3BAE-1D58-C0B2347BA261";
createNode displayLayerManager -n "layerManager";
	rename -uid "B44D713C-446D-8A14-EABF-93A7A7DEBED9";
createNode displayLayer -n "defaultLayer";
	rename -uid "0E91E398-454E-A450-DB8E-C6938976C595";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "875DCDDF-4B57-2C1D-80B8-AA8FCFDD428E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "38AE1F80-4FA9-925B-88C7-A2BC27C0B50E";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "EB62F2A7-4550-9BE2-53B0-97B6D1713E3E";
	setAttr ".sc" 2;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B430069E-4777-0EAA-DF3E-40AD65851ED0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.84395217895507813;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D8990B13-46A3-D89D-360E-6F9D76D87D60";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.820914626121521;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "8336D34D-45BA-CDF9-A11D-9FA933C11F51";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.15717117488384247;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "1E2F1E65-4574-130A-63E6-4D855A33E1BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[100:119]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.95971983671188354;
	setAttr ".dr" no;
	setAttr ".re" 101;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "5F961569-437C-C518-230B-E0836BABFC21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.4663107693195343;
	setAttr ".re" 235;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F2CE2A8E-4BCB-2948-55FC-C4B2E1D45FA1";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[82:121]" -type "float3"  -0.11516228 -0.029612102 -0.15850727
		 -0.060544387 -0.029612102 -0.18633649 -1.7517122e-08 -0.029612102 -0.19592573 0.060544342
		 -0.029612102 -0.1863365 0.11516221 -0.029612102 -0.15850727 0.15850724 -0.029612102
		 -0.1151623 0.18633646 -0.029612102 -0.060544424 0.1959257 -0.029612102 -3.5034244e-08
		 0.18633646 -0.029612102 0.060544334 0.15850724 -0.029612102 0.11516221 0.11516228
		 -0.029612102 0.15850724 0.060544387 -0.029612102 0.18633649 -2.3356163e-08 -0.029612102
		 0.19592573 -0.060544427 -0.029612102 0.1863365 -0.11516232 -0.029612102 0.15850727
		 -0.1585073 -0.029612102 0.11516228 -0.18633655 -0.029612102 0.060544349 -0.1959257
		 -0.029612102 -3.5034244e-08 -0.18633646 -0.029612102 -0.060544413 -0.15850724 -0.029612102
		 -0.1151623 -0.11516228 0.029612102 -0.15850727 -0.060544387 0.029612102 -0.18633649
		 -1.7517122e-08 0.029612102 -0.19592573 0.060544342 0.029612102 -0.1863365 0.11516221
		 0.029612102 -0.15850727 0.15850724 0.029612102 -0.1151623 0.18633646 0.029612102
		 -0.060544424 0.1959257 0.029612102 -3.5034244e-08 0.18633646 0.029612102 0.060544334
		 0.15850724 0.029612102 0.11516221 0.11516228 0.029612102 0.15850724 0.060544387 0.029612102
		 0.18633649 -2.3356163e-08 0.029612102 0.19592573 -0.060544427 0.029612102 0.1863365
		 -0.11516232 0.029612102 0.15850727 -0.1585073 0.029612102 0.11516228 -0.18633653
		 0.029612102 0.060544349 -0.1959257 0.029612102 -3.5034244e-08 -0.18633646 0.029612102
		 -0.060544413 -0.15850724 0.029612102 -0.1151623;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6831A27B-480D-D7B2-B19A-198F82125E1A";
	setAttr ".ics" -type "componentList" 10 "f[22:23]" "f[26:27]" "f[30:31]" "f[34:35]" "f[38:39]" "f[140:141]" "f[144:145]" "f[148:149]" "f[152:153]" "f[156:157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.024471581 0 -1.7881393e-07 ;
	setAttr ".rs" 59086;
	setAttr ".lt" -type "double3" -6.9388939039072284e-18 -3.1516226539148146e-17 0.10821386924809195 ;
	setAttr ".ls" -type "double3" 0.2431406907116902 0.84319901249379858 0.75808023559479398 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.9510568380355835 -2.7515412521611218 -1.0000004768371582 ;
	setAttr ".cbx" -type "double3" 1 2.7515412521611218 1.0000001192092896 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "80D87457-4F2B-35B8-AD2A-C286C2D8F67A";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[162:181]" -type "float3"  0.1118039 0 0.036327276 0.095106095
		 0 0.069098614 0.069098622 0 0.09510608 0.036327299 0 0.11180393 -1.4013957e-08 0
		 0.11755761 -0.036327329 0 0.11180396 -0.069098674 0 0.095106125 -0.09510617 0 0.069098644
		 -0.11180399 0 0.036327299 -0.1175576 0 -2.1020936e-08 -0.1118039 0 -0.03632731 -0.095106095
		 0 -0.069098651 -0.069098622 0 -0.095106125 -0.036327299 0 -0.11180393 -1.0510468e-08
		 0 -0.11755761 0.036327295 0 -0.11180396 0.069098614 0 -0.095106132 0.09510608 0 -0.069098659
		 0.1118039 0 -0.036327314 0.1175576 0 -2.1020936e-08;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "827E931D-4BC5-0070-4589-38B09901D9A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[115:134]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.84229129552841187;
	setAttr ".dr" no;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "E421B500-4BBC-0C68-346D-44B6515A46A2";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[2]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.053983208 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.053983208 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "85C0D720-47A3-A20A-9C59-E39CDACB7437";
	setAttr ".ics" -type "componentList" 2 "f[80:99]" "f[260:279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-08 2.7515411 -1.1920929e-07 ;
	setAttr ".rs" 62079;
	setAttr ".lt" -type "double3" 0 3.7978369444046506e-18 6.5639789370476347 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.2211143970489502 2.751541088156483 -0.22111546993255615 ;
	setAttr ".cbx" -type "double3" 0.22111421823501587 2.751541088156483 0.22111523151397705 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "607D9B78-4C85-07FC-19D3-74AB897232E0";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[60]" -type "float3" -0.40436408 0 0.13138582 ;
	setAttr ".tk[61]" -type "float3" -0.34397283 0 0.24991067 ;
	setAttr ".tk[62]" -type "float3" -0.24991079 0 0.34397265 ;
	setAttr ".tk[63]" -type "float3" -0.13138595 0 0.4043639 ;
	setAttr ".tk[64]" -type "float3" -5.0684591e-08 0 0.42517322 ;
	setAttr ".tk[65]" -type "float3" 0.13138583 0 0.4043639 ;
	setAttr ".tk[66]" -type "float3" 0.24991064 0 0.34397256 ;
	setAttr ".tk[67]" -type "float3" 0.34397256 0 0.24991058 ;
	setAttr ".tk[68]" -type "float3" 0.40436384 0 0.13138576 ;
	setAttr ".tk[69]" -type "float3" 0.42517319 0 -7.6026907e-08 ;
	setAttr ".tk[70]" -type "float3" 0.40436384 0 -0.13138594 ;
	setAttr ".tk[71]" -type "float3" 0.34397253 0 -0.24991071 ;
	setAttr ".tk[72]" -type "float3" 0.24991059 0 -0.34397265 ;
	setAttr ".tk[73]" -type "float3" 0.13138579 0 -0.4043639 ;
	setAttr ".tk[74]" -type "float3" -3.8013454e-08 0 -0.42517322 ;
	setAttr ".tk[75]" -type "float3" -0.13138586 0 -0.4043639 ;
	setAttr ".tk[76]" -type "float3" -0.24991064 0 -0.34397262 ;
	setAttr ".tk[77]" -type "float3" -0.34397256 0 -0.2499107 ;
	setAttr ".tk[78]" -type "float3" -0.40436384 0 -0.13138591 ;
	setAttr ".tk[79]" -type "float3" -0.42517319 0 -7.6026907e-08 ;
	setAttr ".tk[242]" -type "float3" -0.50300002 -1.4432899e-15 -0.16343454 ;
	setAttr ".tk[243]" -type "float3" -0.42787725 -1.4432899e-15 -0.31087115 ;
	setAttr ".tk[244]" -type "float3" -0.31087112 -1.4432899e-15 -0.42787728 ;
	setAttr ".tk[245]" -type "float3" -0.16343458 -1.4432899e-15 -0.50300014 ;
	setAttr ".tk[246]" -type "float3" -4.7286029e-08 -1.4432899e-15 -0.52888489 ;
	setAttr ".tk[247]" -type "float3" 0.16343448 -1.4432899e-15 -0.50300014 ;
	setAttr ".tk[248]" -type "float3" 0.31087106 -1.4432899e-15 -0.42787734 ;
	setAttr ".tk[249]" -type "float3" 0.42787719 -1.4432899e-15 -0.31087118 ;
	setAttr ".tk[250]" -type "float3" 0.50300002 -1.4432899e-15 -0.16343455 ;
	setAttr ".tk[251]" -type "float3" 0.52888578 -1.4432899e-15 -8.4064048e-08 ;
	setAttr ".tk[252]" -type "float3" 0.50300002 -1.4432899e-15 0.16343445 ;
	setAttr ".tk[253]" -type "float3" 0.42787725 -1.4432899e-15 0.31087106 ;
	setAttr ".tk[254]" -type "float3" 0.31087112 -1.4432899e-15 0.42787728 ;
	setAttr ".tk[255]" -type "float3" 0.16343454 -1.4432899e-15 0.50300014 ;
	setAttr ".tk[256]" -type "float3" -6.3047963e-08 -1.4432899e-15 0.52888489 ;
	setAttr ".tk[257]" -type "float3" -0.16343457 -1.4432899e-15 0.5030002 ;
	setAttr ".tk[258]" -type "float3" -0.31087133 -1.4432899e-15 0.4278774 ;
	setAttr ".tk[259]" -type "float3" -0.4278776 -1.4432899e-15 0.31087112 ;
	setAttr ".tk[260]" -type "float3" -0.50300044 -1.4432899e-15 0.16343454 ;
	setAttr ".tk[261]" -type "float3" -0.52888578 -1.4432899e-15 -8.4064048e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "F5343C92-4F74-E1B7-A122-D19B1FFB3B24";
	setAttr ".ics" -type "componentList" 1 "f[80:99]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-08 9.3155203 -4.0531158e-06 ;
	setAttr ".rs" 55943;
	setAttr ".lt" -type "double3" 0 -1.8909920223489974e-18 0.55398372903278847 ;
	setAttr ".ls" -type "double3" -0.72888891648391041 -0.72888891648391041 -0.89340637776903664 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.074826925992965698 9.3155205642645047 -0.074842184782028198 ;
	setAttr ".cbx" -type "double3" 0.074826806783676147 9.3155205642645047 0.074834078550338745 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "15A0BD86-4255-8759-B259-A3B2BBD831A5";
	setAttr ".ics" -type "componentList" 5 "vtx[241]" "vtx[244:246]" "vtx[249:251]" "vtx[254:256]" "vtx[259:260]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "2A537BE2-476F-3DD3-F8D9-2DB0771BB487";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[241]" -type "float3" 0.13912791 2.4738256e-09 -0.045205578 ;
	setAttr ".tk[242]" -type "float3" -2.9802322e-08 3.434252e-09 6.519258e-09 ;
	setAttr ".tk[244]" -type "float3" 0.045205668 9.1677066e-10 -0.13911359 ;
	setAttr ".tk[245]" -type "float3" 2.2351742e-08 1.7735147e-10 -0.14627121 ;
	setAttr ".tk[246]" -type "float3" -0.045205578 5.3842086e-10 -0.13912183 ;
	setAttr ".tk[247]" -type "float3" 2.0023435e-08 -4.3655746e-10 0 ;
	setAttr ".tk[249]" -type "float3" -0.13912804 -1.4551915e-10 -0.045198999 ;
	setAttr ".tk[250]" -type "float3" -0.14628747 -2.910383e-11 0 ;
	setAttr ".tk[251]" -type "float3" -0.13912803 -1.0107239e-07 0.045199074 ;
	setAttr ".tk[252]" -type "float3" -7.4505806e-09 6.9849193e-10 4.4703484e-08 ;
	setAttr ".tk[254]" -type "float3" -0.045205578 5.3842086e-10 0.13912134 ;
	setAttr ".tk[255]" -type "float3" 1.3504177e-08 6.4846972e-10 0.14628179 ;
	setAttr ".tk[256]" -type "float3" 0.045205534 9.1677066e-10 0.13912298 ;
	setAttr ".tk[257]" -type "float3" 3.9581209e-08 0 0 ;
	setAttr ".tk[258]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[259]" -type "float3" 0.13912797 8.4401108e-10 0.04519904 ;
	setAttr ".tk[260]" -type "float3" 0.14628741 2.4447218e-09 -4.6566129e-10 ;
	setAttr ".tk[281]" -type "float3" 0 -5.6024874e-10 0 ;
	setAttr ".tk[282]" -type "float3" -1.7695129e-08 1.8117134e-09 0 ;
	setAttr ".tk[285]" -type "float3" -1.8626451e-09 4.0017767e-10 0 ;
	setAttr ".tk[286]" -type "float3" 1.1175871e-08 -5.7934813e-10 0 ;
	setAttr ".tk[287]" -type "float3" 2.7939677e-09 -4.5474735e-10 0 ;
	setAttr ".tk[288]" -type "float3" 1.3504177e-08 -8.076313e-10 0 ;
	setAttr ".tk[290]" -type "float3" -3.3527613e-08 -3.7107384e-10 0 ;
	setAttr ".tk[291]" -type "float3" -2.0023435e-08 6.0390448e-10 0 ;
	setAttr ".tk[292]" -type "float3" -2.0954758e-08 8.076313e-10 0 ;
	setAttr ".tk[293]" -type "float3" 4.6566129e-08 5.0786184e-09 0 ;
	setAttr ".tk[295]" -type "float3" 1.5832484e-08 -1.9226718e-09 0 ;
	setAttr ".tk[296]" -type "float3" 2.3283064e-08 1.5297701e-09 0 ;
	setAttr ".tk[297]" -type "float3" -1.44355e-08 -3.255991e-09 0 ;
	setAttr ".tk[298]" -type "float3" -8.3819032e-09 -1.7680577e-09 0 ;
	setAttr ".tk[299]" -type "float3" 0 0 6.519258e-09 ;
	setAttr ".tk[300]" -type "float3" 7.9162419e-09 3.8562575e-10 6.519258e-09 ;
	setAttr ".tk[301]" -type "float3" 1.3504177e-08 3.2741809e-10 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "1FF7EFAD-4234-6C2D-FE41-EDB6C01ED1D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[500:501]" "e[505]" "e[508]" "e[511]" "e[514]" "e[517]" "e[520]" "e[523]" "e[526]" "e[529]" "e[532]" "e[535]" "e[538]" "e[541]" "e[544]" "e[547]" "e[550]" "e[553]" "e[556]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.97944098711013794;
	setAttr ".dr" no;
	setAttr ".re" 532;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "71D3444A-4570-DDE2-2412-13BF399DC275";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[242]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[243]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[247]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[248]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[252]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[253]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[257]" -type "float3" 0 0.062667213 0 ;
	setAttr ".tk[258]" -type "float3" 0 0.062667213 0 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "44F265B3-4D6A-B6FC-CA9E-94B0CB672D37";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[6]" "e[26]" "e[46]" "e[155]" "e[195]" "e[232]" "e[280]" "e[294]" "e[345]" "e[349]" "e[430]" "e[432]" "e[471]" "e[486]" "e[536]" "e[581]" "e[622]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.41508668661117554;
	setAttr ".re" 622;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "59C7E4DA-45D1-730E-6E0D-D7A649B51A64";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk";
	setAttr ".tk[241]" -type "float3" -0.012970317 0.04696124 0.0042144004 ;
	setAttr ".tk[244]" -type "float3" -0.0042143259 0.04696124 0.012970181 ;
	setAttr ".tk[245]" -type "float3" -3.7669019e-09 0.04696124 0.013637806 ;
	setAttr ".tk[246]" -type "float3" 0.0042143194 0.04696124 0.012970055 ;
	setAttr ".tk[249]" -type "float3" 0.012970328 0.04696124 0.0042134984 ;
	setAttr ".tk[250]" -type "float3" 0.013637786 0.04696124 8.0971787e-08 ;
	setAttr ".tk[251]" -type "float3" 0.012970317 0.04696124 -0.0042133415 ;
	setAttr ".tk[254]" -type "float3" 0.0042143194 0.04696124 -0.012969336 ;
	setAttr ".tk[255]" -type "float3" -3.0836635e-09 0.04696124 -0.013637806 ;
	setAttr ".tk[256]" -type "float3" -0.0042143199 0.04696124 -0.012970496 ;
	setAttr ".tk[259]" -type "float3" -0.012970317 0.04696124 -0.0042133373 ;
	setAttr ".tk[260]" -type "float3" -0.013637786 0.04696124 8.1000437e-08 ;
	setAttr ".tk[262]" -type "float3" -2.2351742e-08 -1.4210855e-14 2.6077032e-08 ;
	setAttr ".tk[263]" -type "float3" 3.7252903e-09 -1.4210855e-14 5.2154064e-08 ;
	setAttr ".tk[266]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[267]" -type "float3" -3.7252903e-08 2.8421709e-14 -7.4505806e-09 ;
	setAttr ".tk[268]" -type "float3" -7.4505806e-09 -1.4210855e-14 2.6077032e-08 ;
	setAttr ".tk[269]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[272]" -type "float3" -7.4505806e-09 -1.4210855e-14 -5.2154064e-08 ;
	setAttr ".tk[273]" -type "float3" -1.8626451e-08 -1.4210855e-14 -5.2154064e-08 ;
	setAttr ".tk[277]" -type "float3" -2.2351742e-08 2.8421709e-14 -5.2154064e-08 ;
	setAttr ".tk[278]" -type "float3" -2.2351742e-08 1.2263968e-11 2.2351742e-08 ;
	setAttr ".tk[279]" -type "float3" 0 -1.3969839e-09 0 ;
	setAttr ".tk[324]" -type "float3" -2.9802322e-08 -1.4210855e-14 -3.7252903e-08 ;
	setAttr ".tk[341]" -type "float3" -4.4703484e-08 0 2.2351742e-08 ;
	setAttr ".tk[358]" -type "float3" 2.9802322e-08 -1.4210855e-14 4.4703484e-08 ;
	setAttr ".tk[371]" -type "float3" 0 2.8421709e-14 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "A1E91735-4462-4EBF-B076-A7BF86B2EBB7";
	setAttr ".dc" -type "componentList" 1 "e[662]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "F881A224-4E5A-1B2B-E846-4D81D79C625F";
	setAttr ".dc" -type "componentList" 1 "e[663]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "34DDFC3F-46AB-1FFA-F1AE-ACA5560EE162";
	setAttr ".dc" -type "componentList" 1 "e[664]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D0B5F8D9-4CC2-1E5E-F8CA-48B431403FD1";
	setAttr ".dc" -type "componentList" 1 "e[665]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "4EB8517E-4FA1-CBD9-B433-65A7B2A5E70E";
	setAttr ".dc" -type "componentList" 1 "e[666]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "369A40BA-4EE6-20B0-F94C-28BF3982BCEC";
	setAttr ".dc" -type "componentList" 1 "e[667]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "ED6F3AFA-47FB-145D-84D2-F58F42A1BBE3";
	setAttr ".dc" -type "componentList" 1 "e[668]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "59AE7182-47C7-A1FD-43B2-2B97E4BBD36A";
	setAttr ".dc" -type "componentList" 1 "e[669]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "AC3F19B2-4D23-1785-1D22-268B48DE399C";
	setAttr ".dc" -type "componentList" 1 "e[670]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "B16DEF45-48C7-F01C-C6E5-619DEB8E5044";
	setAttr ".dc" -type "componentList" 1 "e[671]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "D4C3E412-4CAE-386D-77C3-03AA177EDEC6";
	setAttr ".dc" -type "componentList" 1 "e[672]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "A710F3AB-4354-B9C0-DB8D-749029F82CF5";
	setAttr ".dc" -type "componentList" 1 "e[673]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "EC5DD1FE-4251-2ED9-4640-559BBE751A05";
	setAttr ".dc" -type "componentList" 1 "e[674]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "D84177D0-4537-88EA-BC86-3EA713249D71";
	setAttr ".dc" -type "componentList" 1 "e[675]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "C4DF74AC-4CED-9B78-1223-D0AABF710552";
	setAttr ".dc" -type "componentList" 1 "e[676]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "55AEF712-46C1-9CAF-1449-889E86424306";
	setAttr ".dc" -type "componentList" 1 "e[677]";
createNode polySewEdge -n "polySewEdge1";
	rename -uid "811D772E-4957-86A6-DF45-2185B84C2DC7";
	setAttr ".ics" -type "componentList" 2 "e[486]" "e[661]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode deleteComponent -n "deleteComponent17";
	rename -uid "959A1FF6-4930-0ADC-EF8D-EE8D97FC5BE6";
	setAttr ".dc" -type "componentList" 1 "vtx[323]";
createNode polySplitRing -n "polySplitRing9";
	rename -uid "4264B931-44D2-3613-F6BC-748F191C749D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[559:560]" "e[564]" "e[567]" "e[570]" "e[573]" "e[576]" "e[579]" "e[582]" "e[585]" "e[588]" "e[591]" "e[594]" "e[597]" "e[600]" "e[603]" "e[606]" "e[609]" "e[612]" "e[615]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49825090169906616;
	setAttr ".dr" no;
	setAttr ".re" 615;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "F06ECE19-44CC-1ECE-77E3-7990D78B57C9";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[242]" -type "float3" 0.016273504 0 -0.011817385 ;
	setAttr ".tk[243]" -type "float3" 0.011823425 0 -0.016266406 ;
	setAttr ".tk[247]" -type "float3" -0.011823412 0 -0.016269818 ;
	setAttr ".tk[248]" -type "float3" -0.016273506 0 -0.011819727 ;
	setAttr ".tk[252]" -type "float3" -0.016273499 0 0.011820474 ;
	setAttr ".tk[253]" -type "float3" -0.011823416 0 0.016268358 ;
	setAttr ".tk[257]" -type "float3" 0.011823416 0 0.016269818 ;
	setAttr ".tk[258]" -type "float3" 0.016273499 0 0.011817024 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "E5EEC67B-4787-BCFB-9537-32A6F3FA5538";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[338]" -type "float3" 0.014625823 4.4408921e-16 -2.1312124e-07 ;
	setAttr ".tk[339]" -type "float3" 0.013909923 4.4408921e-16 0.0045184353 ;
	setAttr ".tk[342]" -type "float3" 0.0045196526 -3.062976e-08 0.013910219 ;
	setAttr ".tk[343]" -type "float3" -1.2229738e-08 4.4408921e-16 0.014625925 ;
	setAttr ".tk[344]" -type "float3" -0.0045197168 4.4408921e-16 0.01390925 ;
	setAttr ".tk[347]" -type "float3" -0.013910091 -3.062976e-08 0.0045186998 ;
	setAttr ".tk[348]" -type "float3" -0.014625819 4.4408921e-16 -6.758134e-08 ;
	setAttr ".tk[349]" -type "float3" -0.01391002 4.4408921e-16 -0.0045186472 ;
	setAttr ".tk[352]" -type "float3" -0.0045196982 4.4408921e-16 -0.013910292 ;
	setAttr ".tk[353]" -type "float3" -2.1257588e-08 4.4408921e-16 -0.014625927 ;
	setAttr ".tk[354]" -type "float3" 0.00451966 3.062976e-08 -0.013909722 ;
	setAttr ".tk[357]" -type "float3" 0.013909885 4.4408921e-16 -0.0045192116 ;
createNode deleteComponent -n "deleteComponent18";
	rename -uid "6DF5600B-4CA5-BE1C-CF15-28A1F2A64743";
	setAttr ".dc" -type "componentList" 1 "vtx[323]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "83B6D7A6-4E81-1D91-585F-32870AE6D6D5";
	setAttr ".dc" -type "componentList" 1 "vtx[323]";
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "3C1FBB5E-4AA2-FBEE-4A5C-0ABE82F86B26";
	setAttr ".ics" -type "componentList" 2 "vtx[241:322]" "vtx[336:356]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "E2B00C1A-44C9-1899-CD94-C888A09D254A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[262]" -type "float3" -0.048017111 -7.4130739e-08 -0.034881033 ;
	setAttr ".tk[263]" -type "float3" -0.034886472 -7.4130739e-08 -0.04801663 ;
	setAttr ".tk[267]" -type "float3" 0.034886453 7.4130753e-08 -0.048007779 ;
	setAttr ".tk[268]" -type "float3" 0.048017111 -7.4130739e-08 -0.034881033 ;
	setAttr ".tk[272]" -type "float3" 0.048017111 -7.4130739e-08 0.034885943 ;
	setAttr ".tk[273]" -type "float3" 0.034886464 -7.4130739e-08 0.04801663 ;
	setAttr ".tk[277]" -type "float3" -0.034886423 7.4130753e-08 0.04801663 ;
	setAttr ".tk[278]" -type "float3" -0.048017111 7.4130753e-08 0.034887891 ;
createNode polyUnite -n "polyUnite1";
	rename -uid "17C924C9-4BC5-11B0-8BC6-D4910AE2083A";
createNode polySplitRing -n "polySplitRing10";
	rename -uid "FF10A0E6-458F-CF2D-53D7-83B116133A8E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[60:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.34124806523323059;
	setAttr ".re" 69;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent20";
	rename -uid "06295C1B-43D7-B4EC-01F4-43B618CD97AF";
	setAttr ".dc" -type "componentList" 1 "e[712]";
createNode deleteComponent -n "deleteComponent21";
	rename -uid "D83EE3A5-4A57-E1DA-AF2C-A890A130B4C4";
	setAttr ".dc" -type "componentList" 1 "vtx[314]";
createNode deleteComponent -n "deleteComponent22";
	rename -uid "7F7EA4B9-4676-329C-D037-CFA276C5F671";
	setAttr ".dc" -type "componentList" 1 "vtx[353]";
createNode deleteComponent -n "deleteComponent23";
	rename -uid "78F69073-4713-02C1-86BA-99B6B753CEC2";
	setAttr ".dc" -type "componentList" 1 "vtx[313]";
createNode deleteComponent -n "deleteComponent24";
	rename -uid "0935EE71-474A-49CB-89BE-B48C533E1644";
	setAttr ".dc" -type "componentList" 1 "vtx[312]";
createNode deleteComponent -n "deleteComponent25";
	rename -uid "7636736C-4BF2-A74D-94C6-609923BBAEBA";
	setAttr ".dc" -type "componentList" 1 "vtx[311]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "BCD5528C-4F51-871E-C2DC-61B9AEEAFEF7";
	setAttr ".dc" -type "componentList" 1 "vtx[310]";
createNode deleteComponent -n "deleteComponent27";
	rename -uid "6A3F0CA3-48B0-F637-8CA8-D39215D09E1E";
	setAttr ".dc" -type "componentList" 1 "vtx[309]";
createNode deleteComponent -n "deleteComponent28";
	rename -uid "739966D5-4EAE-D948-711C-FB9AA3973C32";
	setAttr ".dc" -type "componentList" 1 "vtx[308]";
createNode deleteComponent -n "deleteComponent29";
	rename -uid "AA841B64-4981-F4FD-6C74-D7A8EAA00C29";
	setAttr ".dc" -type "componentList" 1 "vtx[307]";
createNode deleteComponent -n "deleteComponent30";
	rename -uid "527CC430-4E6C-C307-9075-87B76BE3B092";
	setAttr ".dc" -type "componentList" 1 "vtx[306]";
createNode deleteComponent -n "deleteComponent31";
	rename -uid "AFCE1582-42B4-6989-EB9B-29B9AB330DA3";
	setAttr ".dc" -type "componentList" 1 "vtx[305]";
createNode deleteComponent -n "deleteComponent32";
	rename -uid "5B7AC2FE-4037-084A-4804-1483BD0C69E2";
	setAttr ".dc" -type "componentList" 1 "vtx[304]";
createNode deleteComponent -n "deleteComponent33";
	rename -uid "F18A6944-475F-F2F4-3903-E38B27D3151A";
	setAttr ".dc" -type "componentList" 1 "vtx[303]";
createNode deleteComponent -n "deleteComponent34";
	rename -uid "66309C91-4BFC-FCB3-633E-8DB4C87F1B35";
	setAttr ".dc" -type "componentList" 1 "vtx[302]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "FCE88BE8-4DF0-DD7E-0A6E-5DA12EE26CD5";
	setAttr ".ics" -type "componentList" 2 "f[0:19]" "f[60:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.7515412521611218 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.9406967e-08 -2.8629436 -1.1920929e-07 ;
	setAttr ".rs" 42797;
	setAttr ".lt" -type "double3" 1.2495430037895439e-17 -1.1275702593849246e-16 0.10211098017407762 ;
	setAttr ".ls" -type "double3" 0.63333332254790209 0.63333332254790209 0.64298362793633201 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.75000017881393433 -2.9000779575659279 -0.75000035762786865 ;
	setAttr ".cbx" -type "double3" 0.75 -2.8258094408588859 0.75000011920928955 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DD019B48-469B-7F33-ECB2-DA81476926D2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 416\n            -height 251\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 416\n            -height 251\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 416\n            -height 251\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 839\n            -height 546\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 839\\n    -height 546\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 839\\n    -height 546\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5D9F4DB2-43A8-5CFA-5A7B-BB8E054C35BF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace4.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak1.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing5.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing6.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak5.out" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polyMergeVert1.out" "polyTweak6.ip";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "polySewEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySewEdge1.mp";
connectAttr "polySewEdge1.out" "deleteComponent17.ig";
connectAttr "polyTweak8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "deleteComponent17.og" "polyTweak8.ip";
connectAttr "polySplitRing9.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "polyTweak10.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "deleteComponent19.og" "polyTweak10.ip";
connectAttr "polyMergeVert2.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "deleteComponent26.og" "deleteComponent27.ig";
connectAttr "deleteComponent27.og" "deleteComponent28.ig";
connectAttr "deleteComponent28.og" "deleteComponent29.ig";
connectAttr "deleteComponent29.og" "deleteComponent30.ig";
connectAttr "deleteComponent30.og" "deleteComponent31.ig";
connectAttr "deleteComponent31.og" "deleteComponent32.ig";
connectAttr "deleteComponent32.og" "deleteComponent33.ig";
connectAttr "deleteComponent33.og" "deleteComponent34.ig";
connectAttr "deleteComponent34.og" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Philips_Screwdriver.ma
