//Maya ASCII 2017ff05 scene
//Name: Airplane.ma
//Last modified: Fri, Sep 15, 2017 10:51:00 AM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2EF85B98-42EA-7448-136B-679D3DC67A3D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.689843828938149 5.8404511145581202 -2.8196948742073387 ;
	setAttr ".r" -type "double3" -53.738352726360183 892.19999999880952 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A7692D41-4F4F-4966-60B0-B58845B4F1B6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.2450241240754698;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "720D02B3-441F-5768-7439-C8AD563331E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E5E861B1-4905-4B47-4704-469158785E68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1AA36389-4AB8-165A-ED9C-8880F48A03C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "00A964D0-4CE2-F17E-F776-01922363F194";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F3D40477-4098-F4ED-D104-78BEEA450D1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A75CEC3-48AE-49B4-BA5F-4DBA1295E79C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "253B948E-47DA-EE2F-BD32-A4B3698413E2";
	setAttr ".t" -type "double3" 0 1.7620162289032264 -0.072373586910219778 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "A37B891A-4B51-03C9-43FB-6B99F4CD6D3A";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10669206/Documents/DGM1660/Plane_side.jpg";
	setAttr ".cov" -type "short2" 732 474 ;
	setAttr ".dlc" no;
	setAttr ".w" 7.32;
	setAttr ".h" 4.74;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "64A66490-4BB8-D721-3AE3-699B7C9A30A5";
	setAttr ".r" -type "double3" 90 0 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "86199121-4649-24E6-DFC2-1CB71A993253";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10669206/Documents/DGM1660/Plane_top.jpg";
	setAttr ".cov" -type "short2" 890 656 ;
	setAttr ".dlc" no;
	setAttr ".w" 8.8999999999999986;
	setAttr ".h" 6.56;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "28888D43-437D-76A9-A163-69849C07284D";
	setAttr ".t" -type "double3" 0 1.4870418542755337 3.4754723841621944 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "F2509F5C-4E42-680A-D7B0-939DE1C0789A";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10669206/Documents/DGM1660/Plane_front.jpg";
	setAttr ".cov" -type "short2" 890 349 ;
	setAttr ".dlc" no;
	setAttr ".w" 8.9;
	setAttr ".h" 3.49;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "CEAEB4D8-4469-2B5A-2287-438E56F0B635";
	setAttr ".t" -type "double3" 0 1.7869278250185978 -0.87318721103363173 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7AAA31E4-42AA-872C-56E4-F786B7071E68";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[0].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "63E869D0-424E-FECD-BBDE-2C94B3F34F55";
	setAttr ".t" -type "double3" 0 1.2937371208601318 0.74395097181813963 ;
	setAttr ".s" -type "double3" 6.3265576404987893 0.23017338227081355 1.3169896870550619 ;
createNode mesh -n "pCubeShape2" -p "pCube3";
	rename -uid "A954A5C9-4B18-1976-B4AE-BCA5C14E6EF3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62028580904006958 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 23 ".pt";
	setAttr ".pt[1]" -type "float3" 0.16859362 0.20916076 -0.30268195 ;
	setAttr ".pt[3]" -type "float3" 0.16859362 -0.22028027 -0.29969808 ;
	setAttr ".pt[5]" -type "float3" 0.16859362 0.037560605 0.30041486 ;
	setAttr ".pt[7]" -type "float3" 0.16859362 0.281057 0.30041486 ;
	setAttr ".pt[9]" -type "float3" 0.16859362 0.15770431 0.32574472 ;
	setAttr ".pt[10]" -type "float3" 0.16859362 -0.0007966967 -0.32574472 ;
	setAttr ".pt[13]" -type "float3" 0.16859362 0.281057 0.018080892 ;
	setAttr ".pt[14]" -type "float3" 0.16859362 0.082235016 0.016308429 ;
	setAttr ".pt[15]" -type "float3" 0.16859362 -0.1812522 0.018080892 ;
	setAttr ".pt[18]" -type "float3" 0.16859362 0.281057 -0.26234904 ;
	setAttr ".pt[19]" -type "float3" 0.16859362 0.014050771 -0.26325804 ;
	setAttr ".pt[20]" -type "float3" 0.16859362 -0.281057 -0.26290789 ;
	setAttr ".pt[22]" -type "float3" 0.16233417 -0.10396415 0.012439997 ;
	setAttr ".pt[23]" -type "float3" 0.16233417 -0.16121109 -0.18121067 ;
	setAttr ".pt[24]" -type "float3" 0.16233417 -0.12635027 -0.20656554 ;
	setAttr ".pt[25]" -type "float3" 0.16233417 -0.00045697624 -0.22447458 ;
	setAttr ".pt[26]" -type "float3" 0.16233417 0.11997212 -0.20858017 ;
	setAttr ".pt[27]" -type "float3" 0.16233417 0.16121109 -0.18082552 ;
	setAttr ".pt[28]" -type "float3" 0.16233417 0.16121109 0.012439997 ;
	setAttr ".pt[29]" -type "float3" 0.16233417 0.16121109 0.20701748 ;
	setAttr ".pt[30]" -type "float3" 0.16233417 0.090457387 0.22447458 ;
	setAttr ".pt[31]" -type "float3" 0.16233417 0.021544343 0.20701748 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "67E6B71D-4D52-6508-DC23-2591138EFB97";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0C868E38-4AE8-D7F3-2878-66A6FA5705D2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4AC4400E-4734-DB85-0543-5E8A2569B35D";
createNode displayLayerManager -n "layerManager";
	rename -uid "060E5058-4E5B-68A7-13D9-1D978CC7932C";
createNode displayLayer -n "defaultLayer";
	rename -uid "617FA7A7-43FE-FA46-EAF9-3FA6528C1A30";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DF6881FE-4DD8-CB19-821D-3DB5046FFD1D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E37EB8F0-41D1-56B7-CB3B-12BDD890F76A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "8C0A3A30-4A10-0515-015A-838C70156702";
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "05F1FC69-458E-7C1B-50E9-62854EC6CD47";
	setAttr ".dc" -type "componentList" 9 "f[0]" "f[2]" "f[4]" "f[6]" "f[8]" "f[10]" "f[12]" "f[14]" "f[20:23]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "11E6476C-4B72-46A9-AE41-8CA8A32B488C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.42389383912086487;
	setAttr ".dr" no;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "F70C12C7-40E4-0346-6C7B-228E51A799E8";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 -1.4249108 ;
	setAttr ".tk[9]" -type "float3" 0 0 -1.4249108 ;
	setAttr ".tk[10]" -type "float3" 0 0 -1.4249108 ;
	setAttr ".tk[11]" -type "float3" 0 0 -1.4249108 ;
	setAttr ".tk[12]" -type "float3" 0 0 -1.4249108 ;
	setAttr ".tk[13]" -type "float3" 0 0 -1.4249108 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "A87DDDFE-4F25-A5BD-0B61-23A9599C7093";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[10:11]" "e[16:17]" "e[27]" "e[32]" "e[42]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.52603328227996826;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "AF003919-4BD7-495B-0A97-B88CAD15BEB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[8:9]" "e[18:19]" "e[26]" "e[34]" "e[40]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.49344468116760254;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "1642718C-468E-880A-D8FB-31BC2ECFCD9C";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[5]" -type "float3" -0.090227894 -0.075033799 0 ;
	setAttr ".tk[7]" -type "float3" -0.090227894 -0.075033799 0 ;
	setAttr ".tk[9]" -type "float3" -0.090227894 -0.075033799 0 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "966D3161-42D4-5C26-BCA1-7C85A7C578E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[14:15]" "e[20:21]" "e[24]" "e[30]" "e[36]" "e[52]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.48287209868431091;
	setAttr ".re" 30;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "A9B8C023-4512-D68A-6918-F195557F3947";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[1]" -type "float3" -0.090871796 0.079153433 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.24191809 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.24191809 0 ;
	setAttr ".tk[13]" -type "float3" -0.090871796 0.079153433 0 ;
	setAttr ".tk[15]" -type "float3" -0.090871796 0.079153433 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.24191809 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.12654974 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.12654971 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.12654971 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "EC62E3F1-4718-7B30-C4CC-FAA50C7E3DA8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[14:15]" "e[30]" "e[52]" "e[65]" "e[70:71]" "e[73]" "e[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.59819936752319336;
	setAttr ".re" 30;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "35D47B6A-416F-AFDD-40C9-1182F38AD3A1";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.19488125 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.19488125 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.19488125 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.10639176 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.10639176 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.10639176 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "DA6B4D4E-4A8C-63C7-3145-4C912A5A61A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[20:21]" "e[24]" "e[36]" "e[75]" "e[79]" "e[81]" "e[83]" "e[85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.14383187890052795;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "73C71026-40A2-A21A-7A36-52AD52A1CAC3";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[53:56]" -type "float3"  0 0.057002161 0 0 0.057002161
		 0 0 0.057002161 0 0 0.057002161 0;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "E0FB7B82-4AF6-F21A-25C5-05B8D843E324";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[12:13]" "e[22:23]" "e[25]" "e[38]" "e[43]" "e[50]" "e[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.58307951688766479;
	setAttr ".re" 13;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "FFAB2EB6-4194-951F-89D9-83B5C7855FAF";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.19640784 2.267837 ;
	setAttr ".tk[1]" -type "float3" 0 -0.16783573 2.267837 ;
	setAttr ".tk[2]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[3]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[4]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[5]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[8]" -type "float3" 0 -0.15225711 0 ;
	setAttr ".tk[9]" -type "float3" -0.23493919 -0.11520086 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.046131466 0 ;
	setAttr ".tk[11]" -type "float3" -0.27453294 -0.046131466 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.13108791 0 ;
	setAttr ".tk[13]" -type "float3" -0.24556401 0.060994931 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.051840823 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.023268681 0 ;
	setAttr ".tk[18]" -type "float3" -0.11391629 -0.15225711 0 ;
	setAttr ".tk[19]" -type "float3" -0.11391629 -0.046131466 0 ;
	setAttr ".tk[20]" -type "float3" -0.1116221 0.13108791 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.051840823 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.19640784 2.267837 ;
	setAttr ".tk[23]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[24]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[25]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[26]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[27]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[29]" -type "float3" -0.27453294 -0.11822945 0 ;
	setAttr ".tk[30]" -type "float3" -0.11391629 -0.11248358 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.11248358 0 ;
	setAttr ".tk[32]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[33]" -type "float3" 0 0 2.267837 ;
	setAttr ".tk[34]" -type "float3" 0 -0.19640784 2.267837 ;
	setAttr ".tk[36]" -type "float3" -0.27453294 0.038276989 0 ;
	setAttr ".tk[37]" -type "float3" -0.11391629 0.012556756 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.012556756 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.042097192 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.042097192 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.028572138 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.028572138 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.042097192 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.042097192 0 ;
	setAttr ".tk[59]" -type "float3" -0.013497314 0.028572138 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.12208713 -3.7252903e-009 ;
	setAttr ".tk[64]" -type "float3" 0 0.12208713 -3.7252903e-009 ;
	setAttr ".tk[65]" -type "float3" 0 0.12208713 -3.7252903e-009 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "C6A43B62-4359-5E84-12E8-4286A84E28CC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[22:23]" "e[25]" "e[38]" "e[126]" "e[130]" "e[132]" "e[134]" "e[136]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.52702867984771729;
	setAttr ".re" 136;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "D222C31D-465D-C548-F88E-C095F73DB921";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[66:68]" -type "float3"  0 -0.038834296 0 0 -0.038834296
		 0 0 -0.038834296 0;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "578646C5-42F6-E943-EDF6-389B2C4E3A88";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[126]" "e[130]" "e[132]" "e[134]" "e[136]" "e[145]" "e[149]" "e[151]" "e[153]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.59982478618621826;
	setAttr ".dr" no;
	setAttr ".re" 136;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "ADB69DF0-40EA-5F3A-1C36-A7B6ACA40412";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[145]" "e[149]" "e[151]" "e[153]" "e[155:156]" "e[158]" "e[160]" "e[164]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.42920699715614319;
	setAttr ".dr" no;
	setAttr ".re" 158;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "C7D36519-4CB2-1516-873A-CC9FE45F976E";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[84:86]" -type "float3"  0 -0.18179373 3.7252903e-009
		 0 -0.18179373 3.7252903e-009 0 -0.18179373 3.7252903e-009;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "34D42FA2-437E-2250-895B-59801EAC6C72";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[145]" "e[149]" "e[151]" "e[153]" "e[177]" "e[181]" "e[183]" "e[185]" "e[187]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.48570352792739868;
	setAttr ".re" 183;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "F80745CA-455A-F848-5A25-ADA449B11B0A";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[99:101]" -type "float3"  0 -0.12627862 0 0 -0.12627862
		 0 0 -0.12627862 0;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "D39B4A5A-41F8-1230-D86C-5F892B1ADF93";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[28:29]" "e[31]" "e[33]" "e[35]" "e[37]" "e[39]" "e[41]" "e[48]" "e[54]" "e[61]" "e[67]" "e[74]" "e[84]" "e[91]" "e[101]" "e[108]" "e[118]" "e[125]" "e[135]" "e[142]" "e[152]" "e[159]" "e[169]" "e[176]" "e[186]" "e[193]" "e[203]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.30463585257530212;
	setAttr ".re" 135;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "E0B4EC32-404C-2C0E-86EF-00888C5B4296";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[108:110]" -type "float3"  0 -0.11286287 0 0 -0.11286287
		 0 0 -0.11286287 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "529E0408-4BBD-6906-C749-4F87C9854D57";
	setAttr ".ics" -type "componentList" 4 "f[64]" "f[72]" "f[87]" "f[121:123]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.17475373 2.1500633 0.012416038 ;
	setAttr ".rs" 45247;
	setAttr ".lt" -type "double3" 0 -5.5511151231257827e-017 -0.33520488537508553 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 2.0083882428486404 -0.25594868945770399 ;
	setAttr ".cbx" -type "double3" 0.34950745105743408 2.2917383529026565 0.28078076553649767 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "71768885-4B76-FB51-F9FC-F390DD488D05";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[137]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[138]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[140]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.06447994 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.06447994 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "F22DF2F6-4554-D7EF-95B6-4C9397D483BD";
	setAttr ".dc" -type "componentList" 3 "f[124]" "f[126]" "f[128]";
createNode polySplitRing -n "polySplitRing13";
	rename -uid "2DFE5534-4E58-6D7E-2F60-4C9C48935AE2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[12:13]" "e[43]" "e[50]" "e[63]" "e[121:122]" "e[124]" "e[128]" "e[199]" "e[209]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".wt" 0.47001087665557861;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "8BFED823-4E8D-DD25-B207-AA848B99A186";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -7.4505806e-009 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.073581584 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.10447378 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.10450679 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "35DBE26D-47E2-2BCC-AB09-4495FE170607";
	setAttr ".ics" -type "componentList" 5 "f[0:1]" "f[17:18]" "f[20:21]" "f[26:27]" "f[97:100]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.25 1.6478323 1.8946499 ;
	setAttr ".rs" 52873;
	setAttr ".lt" -type "double3" 2.7755575615628914e-017 4.4408920985006262e-016 0.42678143076456232 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 1.124929926522499 1.8946498365432727 ;
	setAttr ".cbx" -type "double3" 0.5 2.1707346655209121 1.8946498365432727 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "D65C36CD-4B4E-42E9-A37D-A28FEC56E7BA";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.02959951 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.023828248 0 ;
	setAttr ".tk[2]" -type "float3" 0 -0.0077095609 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.0077095609 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.12100382 0 ;
	setAttr ".tk[5]" -type "float3" 0.017354047 -0.11830115 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.02959951 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.0077095609 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.12100382 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.020405613 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.020405613 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.020405613 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.0055082361 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.0055082361 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.016030505 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.035758283 0 ;
	setAttr ".tk[108]" -type "float3" 0 -0.085061952 0 ;
	setAttr ".tk[109]" -type "float3" 0 -0.020405613 0 ;
	setAttr ".tk[110]" -type "float3" 0 -0.0077095609 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.012825046 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.025586385 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.035758283 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "E630027D-44AB-C144-59B1-4EA8E8A4F01B";
	setAttr ".ics" -type "componentList" 4 "f[142]" "f[144:146]" "f[148:149]" "f[151:154]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.25 1.6478323 2.1080406 ;
	setAttr ".rs" 49490;
	setAttr ".ls" -type "double3" 1 1 0.52433227259567794 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0 1.1249298669178542 1.8946498365432727 ;
	setAttr ".cbx" -type "double3" 0.5 2.1707346059162673 2.3214314909011828 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "4FABECAB-43BF-8149-C94D-B396E917E836";
	setAttr ".dc" -type "componentList" 5 "f[0:1]" "f[17:18]" "f[20:21]" "f[26:27]" "f[97:100]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "6E5C65AB-4D2C-183D-709A-D3A9D1ADABAB";
	setAttr ".dc" -type "componentList" 4 "f[129]" "f[131]" "f[135]" "f[138]";
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "F732F2BC-48DC-3962-7A30-FB8AA51CEA4B";
	setAttr ".ics" -type "componentList" 1 "f[129:138]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7917383529026565 -0.87318721103363173 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.25 1.6478323 2.1080406 ;
	setAttr ".rs" 54537;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3302187561124532e-017 1.1249298669178542 1.8946498365432727 ;
	setAttr ".cbx" -type "double3" 0.5 2.1707346059162673 2.3214314909011828 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "D26101A1-4C5B-4A21-4790-4F956C2A199A";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[149]" -type "float3" 1.8626451e-009 5.9604645e-008 -1.4210855e-014 ;
	setAttr ".tk[150]" -type "float3" 1.4901161e-008 5.9604645e-008 0 ;
	setAttr ".tk[151]" -type "float3" 0 5.2154064e-008 -1.4210855e-014 ;
	setAttr ".tk[152]" -type "float3" -2.2351742e-008 -3.7252903e-009 0 ;
	setAttr ".tk[153]" -type "float3" 3.7252903e-009 2.9802322e-008 -1.4210855e-014 ;
	setAttr ".tk[154]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[155]" -type "float3" -7.4505806e-009 8.9406967e-008 -1.4210855e-014 ;
	setAttr ".tk[156]" -type "float3" 1.4901161e-008 -7.4505806e-008 0.62590563 ;
	setAttr ".tk[157]" -type "float3" -3.7252903e-009 -7.4505806e-008 0.62590563 ;
	setAttr ".tk[158]" -type "float3" 7.4505806e-009 -8.9406967e-008 -1.4210855e-014 ;
	setAttr ".tk[159]" -type "float3" 1.4901161e-008 0 -1.4210855e-014 ;
	setAttr ".tk[162]" -type "float3" 1.4901161e-008 5.9604645e-008 0 ;
	setAttr ".tk[163]" -type "float3" 1.8626451e-009 5.9604645e-008 -1.4210855e-014 ;
	setAttr ".tk[173]" -type "float3" -3.7252903e-009 2.9802322e-008 -1.4210855e-014 ;
	setAttr ".tk[176]" -type "float3" 0 0 0.37016025 ;
	setAttr ".tk[177]" -type "float3" 0 0 0.37016025 ;
	setAttr ".tk[204]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
	setAttr ".tk[205]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
	setAttr ".tk[206]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
	setAttr ".tk[207]" -type "float3" -2.3283064e-009 -3.7252903e-009 -5.1758633e-009 ;
	setAttr ".tk[208]" -type "float3" 0 -5.9604645e-008 -5.1758633e-009 ;
	setAttr ".tk[209]" -type "float3" 0 3.7252903e-009 -5.1758633e-009 ;
	setAttr ".tk[210]" -type "float3" -1.8626451e-009 -7.4505806e-009 -2.27472e-009 ;
	setAttr ".tk[211]" -type "float3" 3.7252903e-009 -1.8626451e-009 -2.27472e-009 ;
	setAttr ".tk[212]" -type "float3" -1.8626451e-009 3.7252903e-009 -5.1758633e-009 ;
	setAttr ".tk[213]" -type "float3" -1.8626451e-009 0 -5.1758633e-009 ;
	setAttr ".tk[214]" -type "float3" 1.8626451e-009 0 -5.1758633e-009 ;
	setAttr ".tk[215]" -type "float3" 4.6566129e-010 -3.7252903e-009 -5.1758633e-009 ;
	setAttr ".tk[216]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
	setAttr ".tk[217]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
	setAttr ".tk[218]" -type "float3" 1.8626451e-009 -3.7252903e-009 -2.27472e-009 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "F7C4BA63-4700-798F-CE6F-47A6BA6D4E3D";
	setAttr ".dc" -type "componentList" 4 "f[151:152]" "f[160]" "f[173:174]" "f[182]";
createNode polyTweak -n "polyTweak15";
	rename -uid "05147ADD-41AC-C81A-31E4-1CB69075ADF2";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[149]" -type "float3" 0 0 0.35173255 ;
	setAttr ".tk[151]" -type "float3" 0 0 0.49172351 ;
	setAttr ".tk[152]" -type "float3" 0 0 0.49172351 ;
	setAttr ".tk[153]" -type "float3" 0 0 0.35173255 ;
	setAttr ".tk[154]" -type "float3" 0 0 0.32387295 ;
	setAttr ".tk[155]" -type "float3" 0 0 0.32387295 ;
	setAttr ".tk[156]" -type "float3" 0 0 0.40864813 ;
	setAttr ".tk[157]" -type "float3" 0 0 0.40864813 ;
	setAttr ".tk[161]" -type "float3" 0 0 0.18618241 ;
	setAttr ".tk[164]" -type "float3" 0 0 0.25951183 ;
	setAttr ".tk[165]" -type "float3" 0 0 0.25951183 ;
	setAttr ".tk[168]" -type "float3" 0 0 0.14882649 ;
	setAttr ".tk[169]" -type "float3" 0 0 0.14882649 ;
	setAttr ".tk[171]" -type "float3" 0 0 0.18618241 ;
	setAttr ".tk[176]" -type "float3" 0 0 0.21359062 ;
	setAttr ".tk[177]" -type "float3" 0 0 0.21359062 ;
	setAttr ".tk[181]" -type "float3" 0 0 1.0430813e-007 ;
	setAttr ".tk[191]" -type "float3" 0 0 1.0430813e-007 ;
createNode deleteComponent -n "deleteComponent6";
	rename -uid "A3BF2AB2-4AC9-5676-D74A-97A0F4EC928A";
	setAttr ".dc" -type "componentList" 16 "f[141]" "f[143]" "f[145]" "f[147]" "f[149]" "f[152]" "f[154]" "f[156]" "f[160]" "f[162]" "f[164]" "f[166]" "f[168]" "f[171]" "f[173]" "f[175]";
createNode polyUnite -n "polyUnite1";
	rename -uid "739F2C72-4608-7BCD-059B-89BB72DC2057";
createNode polyCube -n "polyCube2";
	rename -uid "02E2D75B-4ADF-71E3-EFB8-03B6FC3761ED";
	setAttr ".sw" 2;
	setAttr ".cuv" 4;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "6663BDF9-4187-AEDE-6968-429CC6D7AF5B";
	setAttr ".dc" -type "componentList" 5 "f[0]" "f[2]" "f[4]" "f[6]" "f[9]";
createNode polySplitRing -n "polySplitRing14";
	rename -uid "5D29AFEE-481F-A194-B37A-6994BFEDA5D0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.50658965110778809;
	setAttr ".dr" no;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "FC7EF437-4F6D-2350-A144-AFA809EBC8D3";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".tk[3]" -type "float3" 0 2.9802322e-008 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.56235188 5.5511151e-017 ;
	setAttr ".tk[5]" -type "float3" 0 -0.56235182 5.5511151e-017 ;
	setAttr ".tk[7]" -type "float3" 0 -2.9802322e-008 0 ;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "8348C6D8-42A1-BD1E-9381-BF967D22D0D0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[10:11]" "e[16]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.52385586500167847;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "80922EC3-4109-9EB2-1804-CC82826615A3";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0 0 -0.042718478 0 0 -0.042718478
		 0 0 0.053277023 0 0 0.053277023;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "7D1CB1AE-4A12-B175-DA05-F7AB07AA84F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[19:20]" "e[22]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.17881684005260468;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "29F31B70-4489-CE58-3E8B-CCB7F766A1F7";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.098921657 0.0048349057 ;
	setAttr ".tk[3]" -type "float3" 0 -0.098921657 0.0048349057 ;
	setAttr ".tk[15]" -type "float3" 0 0.12552243 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.12552243 0 ;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "70215902-4EE4-41AB-DBED-D39A227D691D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[14]" "e[18]" "e[21]" "e[27]" "e[30]" "e[36]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.037713393568992615;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak19";
	rename -uid "BAF6D447-41D0-873C-6AC3-C694E9516B90";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.12922303 0.014382444 ;
	setAttr ".tk[1]" -type "float3" 0 0.12922303 0.017097579 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.0072303335 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.0072303335 ;
	setAttr ".tk[10]" -type "float3" 0 0 0.0027151345 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.042751729 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.042751729 ;
	setAttr ".tk[20]" -type "float3" 0 0.12178056 0.039723996 ;
	setAttr ".tk[21]" -type "float3" 0 0.12178056 0.039723996 ;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "572C5804-49A6-276A-44C1-059EF3EAB60F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0:3]" "e[14]" "e[21]" "e[30]" "e[37:38]" "e[42]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.056150872260332108;
	setAttr ".re" 37;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "682326A0-4440-BF68-33F2-5EBBF447BB04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0:3]" "e[14]" "e[21]" "e[30]" "e[57:58]" "e[62]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.071223050355911255;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "1074D3A1-4B9E-7BF2-FEBF-75A32DDC3028";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0:3]" "e[14]" "e[21]" "e[30]" "e[77:78]" "e[82]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.069311544299125671;
	setAttr ".re" 77;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "9A5A58E5-4ED2-69D6-3955-628AAEFE6004";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[0:3]" "e[14]" "e[21]" "e[30]" "e[97:98]" "e[102]";
	setAttr ".ix" -type "matrix" 6.3265576404987893 0 0 0 0 0.23017338227081355 0 0 0 0 1.3169896870550619 0
		 0 1.2937371208601318 0.74395097181813963 1;
	setAttr ".wt" 0.065339691936969757;
	setAttr ".re" 97;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1C5D8446-4564-C255-7FE2-E6AB77FAECC4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4B6AB1E3-4EA4-7601-3AC8-9990544DB2B0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":perspShape.msg" "imagePlaneShape3.ltc";
connectAttr "deleteComponent6.og" "pCubeShape1.i";
connectAttr "polySplitRing21.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak7.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polyTweak8.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing11.out" "polyTweak10.ip";
connectAttr "polySplitRing12.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak11.ip";
connectAttr "polyTweak11.out" "deleteComponent2.ig";
connectAttr "polyTweak12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "deleteComponent2.og" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing13.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak14.ip";
connectAttr "polyTweak14.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyTweak15.ip";
connectAttr "polyTweak15.out" "deleteComponent6.ig";
connectAttr "polyCube2.out" "deleteComponent7.ig";
connectAttr "polyTweak16.out" "polySplitRing14.ip";
connectAttr "pCubeShape2.wm" "polySplitRing14.mp";
connectAttr "deleteComponent7.og" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polySplitRing15.ip";
connectAttr "pCubeShape2.wm" "polySplitRing15.mp";
connectAttr "polySplitRing14.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polySplitRing16.ip";
connectAttr "pCubeShape2.wm" "polySplitRing16.mp";
connectAttr "polySplitRing15.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polySplitRing17.ip";
connectAttr "pCubeShape2.wm" "polySplitRing17.mp";
connectAttr "polySplitRing16.out" "polyTweak19.ip";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape2.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape2.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape2.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape2.wm" "polySplitRing21.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Airplane.ma
